{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && pnpm install",
  "buildCommand": "cd .. && (cd apps/dashboard && pnpm exec prisma generate) && pnpm exec turbo run build --filter=@hypershift/dashboard",
  "framework": "nextjs"
}
